# hacker-news

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/korzepadawid/hackernewsapi/: HackerNewsApiApplication.java
src/main/java/io/github/korzepadawid/hackernewsapi/auth/: AuthController.java  AuthCredentials.java  AuthDetails.java  AuthService.java  AuthServiceImpl.java  CurrentUser.java  EmailSenderService.java  EmailSenderServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/io/github/korzepadawid/hackernewsapi/comment/: CommentController.java  CommentRepository.java  CommentRepositoryMongo.java  CommentService.java  CommentServiceImpl.java
src/main/java/io/github/korzepadawid/hackernewsapi/comments/: CommentRepository.java  CommentRepositoryMongo.java  CommentService.java  CommentServiceImpl.java
src/main/java/io/github/korzepadawid/hackernewsapi/common/domain/: Comment.java  EmailVerificationToken.java  Submission.java  Url.java  User.java  Vote.java  VoteType.java
src/main/java/io/github/korzepadawid/hackernewsapi/common/exception/: ErrorResponse.java  HackerNewsError.java  HackerNewsException.java  HackerNewsExceptionHandler.java
src/main/java/io/github/korzepadawid/hackernewsapi/common/projection/: AuthCredentials.java  AuthDetails.java  CommentRead.java  CommentWrite.java  SubmissionPage.java  SubmissionRead.java  SubmissionWithComments.java  SubmissionWrite.java  UserRead.java  UserWrite.java  VoteWrite.java
src/main/java/io/github/korzepadawid/hackernewsapi/common/util/: OpenAPI30Configuration.java  UrlUtil.java
src/main/java/io/github/korzepadawid/hackernewsapi/filestorage/: AwsS3Config.java  AwsS3FileStorageService.java  FileService.java  FileServiceImpl.java  FileStorageService.java  StorageKeyGenerator.java  StorageKeyGeneratorImpl.java
src/main/java/io/github/korzepadawid/hackernewsapi/submission/: Submission.java  SubmissionController.java  SubmissionPage.java  SubmissionRead.java  SubmissionRepository.java  SubmissionRepositoryMongo.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionWithComments.java  SubmissionWrite.java  Url.java
src/main/java/io/github/korzepadawid/hackernewsapi/submission/comment/: Comment.java  CommentController.java  CommentRead.java  CommentRepository.java  CommentRepositoryMongo.java  CommentService.java  CommentServiceImpl.java  CommentWrite.java
src/main/java/io/github/korzepadawid/hackernewsapi/submission/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteRepositoryMongo.java  VoteService.java  VoteServiceImpl.java  VoteType.java  VoteWrite.java
src/main/java/io/github/korzepadawid/hackernewsapi/user/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  EmailVerificationTokenRepositoryMongo.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  User.java  UserRead.java  UserRepository.java  UserRepositoryMongo.java  UserService.java  UserServiceImpl.java  UserWrite.java  UsersController.java
src/main/java/io/github/korzepadawid/hackernewsapi/util/: UrlUtil.java
src/main/resources/: application.yml
src/test/java/io/github/korzepadawid/hackernewsapi/: HackerNewsApiApplicationTests.java
src/test/java/io/github/korzepadawid/hackernewsapi/comment/: CommentServiceImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/filestorage/: FileServiceImplTest.java  StorageKeyGeneratorImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/submission/: SubmissionServiceImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/submission/comment/: CommentServiceImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/submission/vote/: VoteServiceImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/testutil/: CommentFactoryTest.java  Constants.java  EmailVerificationTokenFactoryTest.java  SubmissionFactoryTest.java  UserFactoryTest.java  VoteFactoryTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/user/: EmailVerificationTokenFactoryTest.java  EmailVerificationTokenServiceImplTest.java  UserFactoryTest.java  UserServiceImplTest.java
src/test/java/io/github/korzepadawid/hackernewsapi/util/: UrlUtilTest.java
